//{
//  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//  "modules": [
//    "title",
//    "separator",
//    "os",
//    "host",
//    "kernel",
//    "uptime",
//    "packages",
//    "shell",
//    "display",
//    "de",
//    "wm",
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
//    "terminal",
//    "terminalfont",
//    "cpu",
//    "gpu",
//    "memory",
//    "swap",
//    "disk",
//    "localip",
//    "battery",
//    "poweradapter",
//    "locale",
//    "break",
//    "colors"
//  ]
//}


// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //"logo": {
    //    "type": "small",
    //    "padding": {
    //        "top": 1
    //    }
    //},
	//"logo": {
	//	"type": "auto",
	//   	"source": "~/.config/fastfetch/logo.png",
	//   	"padding": {
	//		"right": 0,
	//   		"top": 0
	//   	}
	//   },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "•••••••••••••",
            "type": "custom"
        },
        {
            "key": "• {#31} user    {#keys}•",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "• {#32}󰇅 hname   {#keys}•",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "• {#33}󰅐 uptime  {#keys}•",
            "type": "uptime"
        },
        {
            "key": "• {#34}{icon} distro  {#keys}•",
            "type": "os"
        },
        {
            "key": "• {#35} kernel  {#keys}•",
            "type": "kernel"
        },
        {
            "key": "• {#36}󰇄 desktop {#keys}•",
            "type": "de"
        },
        {
            "key": "• {#31} term    {#keys}•",
            "type": "terminal"
        },
        {
            "key": "• {#32} shell   {#keys}•",
            "type": "shell"
        },
        {
            "key": "• {#33}󰍛 cpu     {#keys}•",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "• {#34}󰉉 disk    {#keys}•",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "• {#35} memory  {#keys}•",
            "type": "memory"
        },
        {
            "key": "• {#36}󰩟 network {#keys}•",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "•••••••••••••",
            "type": "custom"
        },
        {
            "key": "• {#39} colors  {#keys}•",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "•••••••••••••",
            "type": "custom"
        }
    ]
}
