* {
	font: "BigBlueTermPlus Nerd Font";

	cblack: #111111;
	cpink:	#ff4da6;
	cblue:	#6363c4;
	cdblue: #343457;
	cgreen: #3dd3a5;
	cred: #8e1c1c;
	corange: #9f6f17;

	foreground: @cdblue;
	background: @cblack;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    width: 600px;
	border: 3px;
	border-color: @cdblue;
	padding: 0px;
}

inputbar {
    padding: 10px;
	margin: 0px;
    border: 0 0 3px 0;
    border-color: @cblue;
	background-color: @cdblue;
    children: [ entry ];
}

mainbox {
    margin: 0px;
	padding: 16px;
}

entry {
    font: "Source Code Pro 14";
    text-color: @cgreen;
	text-style: bold;
    blink: true;
	background-color: @cdblue;
}

listview {
    scrollbar: none;
	margin: 0px;
    border: 0px;
	padding: 16px 0px 0px 0px;
	spacing: 0px;
    lines: 6;
	columns: 1;
}

element {
    padding: 8px 6px 6px 6px;
	orientation: horizontal;
    children: [ element-icon, element-text ];
}

element-icon {
	size: 20px;
	padding: 0px;
	margin: 8px 8px 8px 14px;
} 

element-text {
	highlight: inherit;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: none;
	border: 0;
}

element.alternate.normal {
    background-color: none;
	border: 0;
}

element.selected.normal {
	border: 2px 10px 2px 10px;
	border-color: @cblue;
    background-color: @background;
	text-color: @cblue;
}

element.selected.normal {
	color: @cblue;
}

configuration {
	kb-row-up: "Up,Alt+k";
	kb-row-down: "Down,Alt+j";
	kb-row-left: "Alt+h";
	kb-row-right: "Alt+l";
} 
