; timeout = 1000
; max = 100
width = 400
height = 60
; border_offset
; border_size
; bar_padding = 2
; anchor = top
; margin
border_color = 343457
background_color = 111111
bar_color = 6363c4
; overflow_mode =
overflow_bar_color = 8e1c1c
overflow_background_color = 111111
overflow_border_color = 343457
; output_mode = whitelist
; orientation = horizontal

; [output.left]
; name = DP-1

; [output.ips]
; name = HDMI-1
